# play-boilerPlate

./: README.md  pom.xml
app/: Global.java
app/controllers/: HomeController.java  UserController.java
app/dbconnector/: CassandraConnector.java
app/models/: Contacts.java  User.java
app/service/: UserManager.java
app/util/: Util.java
app/views/: index.scala.html  main.scala.html
conf/: routes
